# Created at 2021-03-22T08:09:13.913
Mar 22, 2021 8:09:13 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:13.914
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:13.915
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:13.916
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:13.917
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:13.918
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:13.919
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:13.919
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:13.920
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:13.921
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:13.921
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:13.922
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:13.922
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:13.923
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:13.924
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:13.924
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:13.925
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:13.926
Caused by: java.lang.ClassNotFoundException: org.junit.platform.commons.util.LruCache

# Created at 2021-03-22T08:09:13.926
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:606)

# Created at 2021-03-22T08:09:13.926
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168)

# Created at 2021-03-22T08:09:13.927
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2021-03-22T08:09:13.927
	... 14 more

# Created at 2021-03-22T08:09:13.928


# Created at 2021-03-22T08:09:14.039
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.040
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.040
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.041
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.041
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.042
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.042
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.043
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.044
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.044
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.045
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.045
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.046
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.046
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.047
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.047
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.048
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.048


# Created at 2021-03-22T08:09:14.049
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.049
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.050
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.050
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.051
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.052
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.052
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.053
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.053
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.054
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.054
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.054
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.055
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.055
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.056
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.056
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.057
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.057


# Created at 2021-03-22T08:09:14.057
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.058
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.058
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.059
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.060
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.060
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.060
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.061
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.062
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.062
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.062
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.063
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.063
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.064
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.064
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.065
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.065
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.066


# Created at 2021-03-22T08:09:14.066
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.066
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.067
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.067
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.068
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.068
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.068
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.069
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.069
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.070
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.070
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.071
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.071
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.072
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.072
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.072
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.073
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.073


# Created at 2021-03-22T08:09:14.074
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.074
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.075
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.075
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.076
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.076
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.076
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.077
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.077
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.077
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.078
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.078
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.079
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.080
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.080
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.081
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.081
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.082


# Created at 2021-03-22T08:09:14.082
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.082
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.083
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.083
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.084
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.084
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.085
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.085
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.086
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.086
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.086
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.087
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.087
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.088
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.088
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.089
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.089
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.090


# Created at 2021-03-22T08:09:14.090
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.091
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.091
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.091
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.092
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.092
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.092
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.092
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.093
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.093
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.094
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.094
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.094
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.095
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.095
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.095
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.096
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.096


# Created at 2021-03-22T08:09:14.096
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.096
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.097
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.097
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.097
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.098
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.098
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.098
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.098
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.099
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.099
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.099
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.100
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.100
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.100
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.101
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.101
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.101


# Created at 2021-03-22T08:09:14.101
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.102
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.102
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.102
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.103
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.103
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.103
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.103
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.104
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.104
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.104
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.104
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.105
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.105
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.105
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.105
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.106
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.107


# Created at 2021-03-22T08:09:14.107
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.108
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.108
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.108
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.109
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.109
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.109
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.110
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.110
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.111
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.111
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.112
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.112
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.112
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.113
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.113
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.113
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.113


# Created at 2021-03-22T08:09:14.114
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.114
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.114
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.114
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.115
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.115
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.115
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.115
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.116
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.116
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.116
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.117
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.117
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.117
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.117
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.118
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.118
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.118


# Created at 2021-03-22T08:09:14.118
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.118
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.119
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.119
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.119
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.119
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.120
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.120
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.120
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.120
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.121
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.121
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.121
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.122
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.122
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.122
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.123
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.124


# Created at 2021-03-22T08:09:14.125
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.125
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.126
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.126
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.127
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.127
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.128
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.128
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.129
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.129
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.130
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.130
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.130
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.131
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.131
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.132
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.132
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.133


# Created at 2021-03-22T08:09:14.133
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.134
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.134
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.135
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.135
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.136
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.136
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.136
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.137
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.137
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.137
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.138
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.138
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.138
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.138
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.139
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.139
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.139


# Created at 2021-03-22T08:09:14.140
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.140
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.140
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.141
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.141
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.141
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.142
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.142
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.142
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.142
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.143
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.143
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.143
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.144
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.144
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.144
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.145
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.145


# Created at 2021-03-22T08:09:14.146
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.146
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.147
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.147
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.147
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.148
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.148
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.149
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.149
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.150
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.150
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.151
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.151
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.152
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.152
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.153
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.153
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.154


# Created at 2021-03-22T08:09:14.154
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.154
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.155
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.155
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.155
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.156
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.156
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.157
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.157
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.157
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.157
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.158
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.158
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.159
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.159
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.159
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.160
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.160


# Created at 2021-03-22T08:09:14.160
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.160
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.161
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.161
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.161
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.161
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.162
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.162
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.162
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.162
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.163
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.163
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.163
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.167
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.167
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.168
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.168
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.168


# Created at 2021-03-22T08:09:14.169
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.169
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.170
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.170
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.170
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.171
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.171
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.171
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.171
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.172
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.172
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.173
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.173
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.173
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.173
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.174
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.174
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.174


# Created at 2021-03-22T08:09:14.174
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.175
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.175
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.176
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.176
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.177
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.177
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.178
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.178
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.179
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.179
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.180
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.180
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.180
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.181
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.181
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.181
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.182


# Created at 2021-03-22T08:09:14.182
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.182
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.183
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.183
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.183
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.183
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.184
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.184
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.184
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.184
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.185
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.185
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.186
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.186
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.187
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.187
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.187
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.188


# Created at 2021-03-22T08:09:14.188
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.188
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.189
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.189
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.190
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.190
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.190
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.191
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.191
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.192
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.192
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.192
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.193
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.193
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.194
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.194
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.194
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.195


# Created at 2021-03-22T08:09:14.195
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.196
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.196
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.196
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.197
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.197
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.197
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.197
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.198
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.198
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.198
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.198
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.199
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.199
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.199
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.199
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.200
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.200


# Created at 2021-03-22T08:09:14.200
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.200
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.201
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.201
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.201
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.201
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.201
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.202
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.202
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.202
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.203
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.203
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.203
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.203
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.204
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.204
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.205
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.205


# Created at 2021-03-22T08:09:14.205
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.206
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.206
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.206
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.206
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.207
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.207
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.207
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.207
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.208
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.208
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.208
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.208
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.209
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.209
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.210
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.210
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.210


# Created at 2021-03-22T08:09:14.211
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.211
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.212
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.212
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.213
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.213
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.213
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.214
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.214
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.215
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.215
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.215
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.216
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.216
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.217
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.217
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.217
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.218


# Created at 2021-03-22T08:09:14.218
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.218
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.218
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.219
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.219
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.219
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.220
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.220
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.220
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.221
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.221
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.222
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.222
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.223
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.223
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.224
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.224
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.224


# Created at 2021-03-22T08:09:14.225
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.225
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.225
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.225
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.226
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.226
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.226
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.226
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.227
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.227
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.228
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.228
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.228
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.229
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.229
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.229
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.229
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.230


# Created at 2021-03-22T08:09:14.230
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.230
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.230
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.231
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.231
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.231
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.232
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.232
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.232
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.232
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.233
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.233
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.233
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.233
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.234
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.234
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.234
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.234


# Created at 2021-03-22T08:09:14.235
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.235
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.235
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.236
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.236
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.236
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.236
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.237
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.237
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.237
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.238
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.238
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.238
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.238
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.239
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.239
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.239
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.239


# Created at 2021-03-22T08:09:14.240
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.240
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.240
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.240
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.241
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.241
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.241
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.241
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.242
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.242
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.242
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.243
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.243
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.243
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.244
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.244
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.244
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.244


# Created at 2021-03-22T08:09:14.245
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.245
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.245
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.246
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.246
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.246
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.246
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.247
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.247
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.247
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.248
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.248
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.248
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.248
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.248
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.249
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.249
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.249


# Created at 2021-03-22T08:09:14.249
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.250
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.250
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.250
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.250
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.251
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.251
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.251
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.251
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.252
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.252
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.252
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.252
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.253
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.253
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.253
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.253
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.254


# Created at 2021-03-22T08:09:14.254
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.254
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.254
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.255
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.255
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.255
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.256
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.256
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.257
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.257
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.258
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.258
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.258
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.259
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.259
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.260
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.260
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.261


# Created at 2021-03-22T08:09:14.261
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.261
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.262
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.262
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.263
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.263
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.263
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.263
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.264
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.264
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.264
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.264
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.264
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.265
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.265
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.265
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.266
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.266


# Created at 2021-03-22T08:09:14.266
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.266
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.266
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.267
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.267
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.267
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.267
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.268
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.268
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.268
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.268
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.269
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.269
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.269
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.270
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.270
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.271
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.271


# Created at 2021-03-22T08:09:14.271
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.272
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.272
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.272
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.273
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.273
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.274
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.274
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.274
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.275
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.275
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.275
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.276
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.276
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.276
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.277
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.277
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.278


# Created at 2021-03-22T08:09:14.278
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.278
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.278
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.279
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.280
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.280
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.280
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.281
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.281
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T08:09:14.281
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T08:09:14.282
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T08:09:14.282
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T08:09:14.282
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.283
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.283
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.283
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.283
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.284


# Created at 2021-03-22T08:09:14.284
Mar 22, 2021 8:09:14 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T08:09:14.284
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T08:09:14.285
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T08:09:14.285
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T08:09:14.286
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T08:09:14.286
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T08:09:14.287
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T08:09:14.287
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T08:09:14.287
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-03-22T08:09:14.288
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-03-22T08:09:14.288
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T08:09:14.288
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T08:09:14.289
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T08:09:14.289
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T08:09:14.290
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T08:09:14.290


# Created at 2021-03-22T08:09:14.996
Mar 22, 2021 8:09:14 AM service.booking.BookingService insertBooking

# Created at 2021-03-22T08:09:14.997
INFO: Booking not confirmed, Try again

# Created at 2021-03-22T08:09:15.025
Mar 22, 2021 8:09:15 AM service.booking.BookingService insertBooking

# Created at 2021-03-22T08:09:15.026
INFO: Booking not confirmed, Retry!

# Created at 2021-03-22T08:09:15.028
Mar 22, 2021 8:09:15 AM service.booking.BookingService insertBooking

# Created at 2021-03-22T08:09:15.029
INFO: Congratulations, Your booking is confirmed!, Your Booking Id =B001

# Created at 2021-03-22T08:09:15.122
Mar 22, 2021 8:09:15 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T08:09:15.123
INFO: You have selected Roadways!

# Created at 2021-03-22T08:09:15.125
Mar 22, 2021 8:09:15 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T08:09:15.126
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T08:09:15.127
Mar 22, 2021 8:09:15 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T08:09:15.128
INFO: You have selected Roadways!

# Created at 2021-03-22T08:09:15.128
Mar 22, 2021 8:09:15 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T08:09:15.129
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T08:09:15.130
Mar 22, 2021 8:09:15 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T08:09:15.130
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T08:09:15.131
Mar 22, 2021 8:09:15 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T08:09:15.131
INFO: You have selected Roadways!

# Created at 2021-03-22T08:09:15.135
Mar 22, 2021 8:09:15 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T08:09:15.135
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T08:09:15.136
Mar 22, 2021 8:09:15 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T08:09:15.136
INFO: You have selected Roadways!

# Created at 2021-03-22T08:09:15.139
Mar 22, 2021 8:09:15 AM service.costEstimation.FuelCost.Modes.AirwaysFuelCost calculateAirwaysFuelCost

# Created at 2021-03-22T08:09:15.139
INFO: You have selected Airways!

# Created at 2021-03-22T08:09:15.148
Mar 22, 2021 8:09:15 AM service.costEstimation.FuelCost.Modes.RailwaysFuelCost calculateRailwaysFuelCost

# Created at 2021-03-22T08:09:15.149
INFO: You have selected Railways!

# Created at 2021-03-22T08:09:15.154
Mar 22, 2021 8:09:15 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T08:09:15.155
INFO: You have selected Roadways!

# Created at 2021-03-22T08:09:15.157
Mar 22, 2021 8:09:15 AM service.costEstimation.MaintenanceCost.Modes.AirwaysMaintenanceCost calculateAirwaysMaintenanceCost

# Created at 2021-03-22T08:09:15.158
INFO: Calculating maintenance cost for Airways

# Created at 2021-03-22T08:09:15.161
Mar 22, 2021 8:09:15 AM service.costEstimation.MaintenanceCost.Modes.RailwaysMaintenanceCost calculateRailwaysMaintenanceCost

# Created at 2021-03-22T08:09:15.161
INFO: Calculating maintenance cost for Railways

# Created at 2021-03-22T08:09:15.163
Mar 22, 2021 8:09:15 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T08:09:15.164
INFO: Calculating maintenance cost for Roadways

