# Created at 2021-03-22T07:43:23.829
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:23.830
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:23.830
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:23.831
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:23.831
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:23.832
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:23.833
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:23.833
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:23.834
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:23.834
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:23.835
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:23.835
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:23.835
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:23.836
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:23.836
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:23.836
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:23.837
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:23.837
Caused by: java.lang.ClassNotFoundException: org.junit.platform.commons.util.LruCache

# Created at 2021-03-22T07:43:23.838
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:606)

# Created at 2021-03-22T07:43:23.838
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168)

# Created at 2021-03-22T07:43:23.839
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2021-03-22T07:43:23.839
	... 14 more

# Created at 2021-03-22T07:43:23.840


# Created at 2021-03-22T07:43:23.948
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:23.948
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:23.949
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:23.949
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:23.950
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:23.950
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:23.950
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:23.951
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:23.951
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:23.951
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:23.952
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:23.952
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:23.953
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:23.953
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:23.954
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:23.954
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:23.954
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:23.955


# Created at 2021-03-22T07:43:23.955
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:23.956
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:23.956
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:23.957
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:23.957
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:23.958
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:23.958
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:23.959
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:23.959
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:23.960
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:23.960
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:23.961
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:23.962
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:23.962
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:23.962
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:23.963
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:23.963
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:23.964


# Created at 2021-03-22T07:43:23.964
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:23.965
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:23.965
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:23.966
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:23.966
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:23.967
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:23.967
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:23.967
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:23.968
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:23.968
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:23.968
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:23.969
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:23.969
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:23.969
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:23.970
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:23.970
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:23.970
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:23.971


# Created at 2021-03-22T07:43:23.971
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:23.971
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:23.971
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:23.972
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:23.972
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:23.972
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:23.973
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:23.973
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:23.973
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:23.974
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:23.974
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:23.974
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:23.975
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:23.975
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:23.976
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:23.976
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:23.977
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:23.977


# Created at 2021-03-22T07:43:23.978
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:23.978
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:23.979
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:23.979
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:23.980
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:23.980
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:23.980
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:23.981
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:23.981
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:23.982
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:23.983
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:23.983
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:23.983
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:23.984
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:23.984
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:23.984
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:23.985
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:23.985


# Created at 2021-03-22T07:43:23.985
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:23.986
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:23.986
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:23.987
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:23.987
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:23.988
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:23.988
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:23.989
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:23.989
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:23.990
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:23.990
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:23.991
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:23.991
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:23.992
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:23.992
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:23.993
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:23.993
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:23.993


# Created at 2021-03-22T07:43:23.994
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:23.994
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:23.995
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:23.995
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:23.995
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:23.996
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:23.996
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:23.996
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:23.997
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:23.997
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:23.997
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:23.997
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:23.998
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:23.998
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:23.999
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:23.999
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.000
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.000


# Created at 2021-03-22T07:43:24.001
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.002
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.002
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.003
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.003
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.004
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.004
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.004
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.005
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.005
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.006
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.006
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.007
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.007
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.007
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.008
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.008
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.009


# Created at 2021-03-22T07:43:24.009
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.010
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.010
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.011
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.011
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.012
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.013
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.013
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.013
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.013
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.014
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.014
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.014
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.015
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.015
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.015
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.015
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.016


# Created at 2021-03-22T07:43:24.016
Mar 22, 2021 7:43:23 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.016
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.017
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.017
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.017
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.018
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.018
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.018
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.019
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.019
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.019
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.020
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.020
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.021
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.021
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.022
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.022
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.023


# Created at 2021-03-22T07:43:24.023
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.024
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.024
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.024
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.024
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.025
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.025
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.026
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.026
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.027
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.027
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.028
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.028
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.029
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.029
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.029
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.030
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.030


# Created at 2021-03-22T07:43:24.030
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.031
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.031
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.031
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.031
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.032
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.032
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.032
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.033
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.033
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.033
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.034
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.034
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.034
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.034
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.035
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.035
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.036


# Created at 2021-03-22T07:43:24.036
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.036
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.036
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.037
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.037
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.037
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.038
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.038
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.039
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.039
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.039
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.039
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.040
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.040
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.041
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.041
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.042
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.042


# Created at 2021-03-22T07:43:24.043
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.043
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.043
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.044
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.044
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.045
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.045
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.046
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.046
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.047
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.047
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.048
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.048
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.049
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.049
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.049
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.050
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.050


# Created at 2021-03-22T07:43:24.050
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.051
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.051
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.051
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.051
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.052
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.052
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.052
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.053
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.053
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.053
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.054
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.054
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.054
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.055
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.055
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.055
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.055


# Created at 2021-03-22T07:43:24.056
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.056
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.057
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.057
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.057
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.058
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.058
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.059
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.059
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.059
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.059
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.060
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.060
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.060
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.060
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.061
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.061
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.062


# Created at 2021-03-22T07:43:24.062
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.062
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.063
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.063
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.063
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.063
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.064
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.064
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.065
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.065
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.065
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.066
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.066
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.066
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.067
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.067
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.067
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.067


# Created at 2021-03-22T07:43:24.068
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.068
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.068
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.069
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.069
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.069
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.070
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.070
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.070
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.071
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.071
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.071
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.072
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.072
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.072
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.072
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.072
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.073


# Created at 2021-03-22T07:43:24.073
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.073
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.073
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.074
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.074
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.074
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.074
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.075
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.075
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.075
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.075
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.077
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.077
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.077
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.077
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.077
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.078
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.078


# Created at 2021-03-22T07:43:24.078
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.079
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.079
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.079
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.081
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.081
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.081
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.081
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.082
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.082
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.082
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.083
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.083
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.083
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.084
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.084
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.084
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.085


# Created at 2021-03-22T07:43:24.085
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.085
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.086
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.086
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.086
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.087
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.087
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.089
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.089
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.089
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.089
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.089
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.089
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.090
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.090
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.090
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.092
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.092


# Created at 2021-03-22T07:43:24.092
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.092
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.092
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.092
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.093
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.093
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.093
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.094
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.094
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.096
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.096
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.096
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.096
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.096
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.096
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.097
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.097
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.097


# Created at 2021-03-22T07:43:24.098
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.098
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.099
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.099
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.099
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.099
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.099
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.100
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.100
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.100
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.101
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.101
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.101
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.101
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.102
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.102
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.102
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.102


# Created at 2021-03-22T07:43:24.103
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.103
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.103
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.103
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.104
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.104
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.104
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.104
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.105
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.105
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.105
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.105
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.105
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.106
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.106
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.106
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.106
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.107


# Created at 2021-03-22T07:43:24.107
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.107
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.107
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.108
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.108
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.108
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.109
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.109
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.109
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.110
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.110
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.110
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.111
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.111
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.111
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.112
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.112
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.112


# Created at 2021-03-22T07:43:24.113
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.113
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.113
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.114
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.114
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.114
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.115
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.115
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.115
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.116
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.116
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.116
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.117
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.117
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.117
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.117
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.118
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.118


# Created at 2021-03-22T07:43:24.118
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.118
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.119
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.119
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.119
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.119
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.120
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.120
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.120
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.121
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.121
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.121
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.122
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.122
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.122
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.123
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.123
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.123


# Created at 2021-03-22T07:43:24.123
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.124
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.124
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.124
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.124
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.125
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.125
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.125
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.125
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.126
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.126
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.126
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.126
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.127
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.127
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.127
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.128
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.128


# Created at 2021-03-22T07:43:24.128
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.129
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.129
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.129
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.130
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.130
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.130
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.131
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.131
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.131
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.131
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.132
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.132
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.132
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.133
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.133
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.133
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.133


# Created at 2021-03-22T07:43:24.134
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.134
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.134
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.134
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.135
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.135
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.135
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.135
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.136
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.136
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.136
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.137
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.137
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.137
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.137
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.138
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.138
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.138


# Created at 2021-03-22T07:43:24.138
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.139
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.139
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.139
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.139
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.140
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.140
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.140
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.141
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.141
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.141
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.141
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.142
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.142
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.142
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.143
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.143
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.143


# Created at 2021-03-22T07:43:24.144
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.144
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.145
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.146
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.146
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.147
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.147
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.147
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.148
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.148
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.148
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.149
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.149
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.150
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.150
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.150
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.151
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.151


# Created at 2021-03-22T07:43:24.152
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.153
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.153
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.153
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.154
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.154
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.154
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.155
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.155
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.155
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.156
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.156
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.156
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.157
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.157
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.157
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.158
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.158


# Created at 2021-03-22T07:43:24.158
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.159
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.159
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.159
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.160
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.160
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.160
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.161
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.161
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.163
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.163
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.163
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.163
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.163
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.163
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.164
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.164
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.164


# Created at 2021-03-22T07:43:24.165
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.165
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.165
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.165
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.166
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.166
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.167
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.167
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.167
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.168
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.168
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.169
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.169
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.169
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.170
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.170
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.171
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.171


# Created at 2021-03-22T07:43:24.171
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.172
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.172
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.172
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.173
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.173
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.174
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.174
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.174
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.174
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.175
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.175
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.175
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.175
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.176
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.176
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.177
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.177


# Created at 2021-03-22T07:43:24.178
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.178
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.179
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.179
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.180
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.180
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.182
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.182
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.183
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.183
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.184
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.184
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.184
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.184
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.184
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.185
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.185
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.186


# Created at 2021-03-22T07:43:24.186
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.187
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.187
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.188
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.188
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.189
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.189
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.190
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.190
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:43:24.190
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:43:24.191
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:43:24.191
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:43:24.192
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.192
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.192
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.193
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.193
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.195


# Created at 2021-03-22T07:43:24.195
Mar 22, 2021 7:43:24 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:43:24.195
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:43:24.195
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:43:24.195
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:43:24.195
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:43:24.196
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:43:24.196
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:43:24.197
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:43:24.197
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-03-22T07:43:24.197
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-03-22T07:43:24.198
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:43:24.198
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:43:24.200
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:43:24.200
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:43:24.200
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:43:24.200


# Created at 2021-03-22T07:43:24.827
Mar 22, 2021 7:43:24 AM service.booking.BookingService insertBooking

# Created at 2021-03-22T07:43:24.827
INFO: Booking not confirmed, Try again

# Created at 2021-03-22T07:43:24.850
Mar 22, 2021 7:43:24 AM service.booking.BookingService insertBooking

# Created at 2021-03-22T07:43:24.850
INFO: Booking not confirmed, Retry!

# Created at 2021-03-22T07:43:24.853
Mar 22, 2021 7:43:24 AM service.booking.BookingService insertBooking

# Created at 2021-03-22T07:43:24.854
INFO: Congratulations, Your booking is confirmed!, Your Booking Id =B001

# Created at 2021-03-22T07:43:24.935
Mar 22, 2021 7:43:24 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T07:43:24.936
INFO: You have selected Roadways!

# Created at 2021-03-22T07:43:24.938
Mar 22, 2021 7:43:24 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T07:43:24.938
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T07:43:24.940
Mar 22, 2021 7:43:24 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T07:43:24.941
INFO: You have selected Roadways!

# Created at 2021-03-22T07:43:24.941
Mar 22, 2021 7:43:24 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T07:43:24.942
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T07:43:24.942
Mar 22, 2021 7:43:24 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T07:43:24.943
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T07:43:24.943
Mar 22, 2021 7:43:24 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T07:43:24.943
INFO: You have selected Roadways!

# Created at 2021-03-22T07:43:24.947
Mar 22, 2021 7:43:24 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T07:43:24.948
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T07:43:24.948
Mar 22, 2021 7:43:24 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T07:43:24.949
INFO: You have selected Roadways!

# Created at 2021-03-22T07:43:24.952
Mar 22, 2021 7:43:24 AM service.costEstimation.FuelCost.Modes.AirwaysFuelCost calculateAirwaysFuelCost

# Created at 2021-03-22T07:43:24.952
INFO: You have selected Airways!

# Created at 2021-03-22T07:43:24.955
Mar 22, 2021 7:43:24 AM service.costEstimation.FuelCost.Modes.RailwaysFuelCost calculateRailwaysFuelCost

# Created at 2021-03-22T07:43:24.956
INFO: You have selected Railways!

# Created at 2021-03-22T07:43:24.958
Mar 22, 2021 7:43:24 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T07:43:24.960
INFO: You have selected Roadways!

# Created at 2021-03-22T07:43:24.961
Mar 22, 2021 7:43:24 AM service.costEstimation.MaintenanceCost.Modes.AirwaysMaintenanceCost calculateAirwaysMaintenanceCost

# Created at 2021-03-22T07:43:24.962
INFO: Calculating maintenance cost for Airways

# Created at 2021-03-22T07:43:24.964
Mar 22, 2021 7:43:24 AM service.costEstimation.MaintenanceCost.Modes.RailwaysMaintenanceCost calculateRailwaysMaintenanceCost

# Created at 2021-03-22T07:43:24.965
INFO: Calculating maintenance cost for Railways

# Created at 2021-03-22T07:43:24.967
Mar 22, 2021 7:43:24 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T07:43:24.968
INFO: Calculating maintenance cost for Roadways

