# Created at 2021-03-22T07:39:42.295
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.296
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.297
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.297
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.298
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.299
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.300
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.300
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.301
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.302
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.302
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.303
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.304
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.305
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.306
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.306
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.307
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.307
Caused by: java.lang.ClassNotFoundException: org.junit.platform.commons.util.LruCache

# Created at 2021-03-22T07:39:42.308
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:606)

# Created at 2021-03-22T07:39:42.309
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168)

# Created at 2021-03-22T07:39:42.309
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2021-03-22T07:39:42.310
	... 14 more

# Created at 2021-03-22T07:39:42.310


# Created at 2021-03-22T07:39:42.436
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.437
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.438
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.438
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.439
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.439
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.440
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.441
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.441
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.442
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.442
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.443
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.443
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.444
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.444
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.445
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.445
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.446


# Created at 2021-03-22T07:39:42.446
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.447
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.447
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.448
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.448
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.448
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.449
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.449
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.450
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.450
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.451
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.451
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.452
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.452
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.453
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.454
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.455
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.456


# Created at 2021-03-22T07:39:42.456
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.456
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.457
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.458
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.459
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.459
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.460
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.460
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.461
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.461
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.462
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.463
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.463
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.464
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.464
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.465
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.465
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.466


# Created at 2021-03-22T07:39:42.466
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.467
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.468
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.468
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.469
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.469
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.469
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.470
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.470
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.470
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.471
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.471
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.472
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.472
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.473
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.473
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.474
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.474


# Created at 2021-03-22T07:39:42.474
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.475
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.475
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.475
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.476
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.476
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.476
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.477
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.477
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.478
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.478
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.478
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.479
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.479
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.479
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.480
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.480
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.480


# Created at 2021-03-22T07:39:42.480
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.481
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.481
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.481
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.482
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.482
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.482
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.483
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.484
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.485
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.485
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.486
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.487
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.487
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.488
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.488
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.489
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.489


# Created at 2021-03-22T07:39:42.490
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.490
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.490
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.491
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.491
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.491
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.491
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.492
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.492
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.493
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.493
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.493
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.493
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.494
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.494
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.494
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.495
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.495


# Created at 2021-03-22T07:39:42.495
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.495
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.496
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.496
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.496
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.497
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.497
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.497
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.497
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.498
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.498
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.498
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.498
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.499
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.499
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.499
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.500
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.500


# Created at 2021-03-22T07:39:42.501
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.501
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.501
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.502
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.502
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.502
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.503
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.503
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.503
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.504
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.504
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.504
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.505
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.505
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.506
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.506
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.506
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.507


# Created at 2021-03-22T07:39:42.507
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.507
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.508
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.508
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.509
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.509
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.510
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.510
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.511
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.511
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.512
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.512
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.513
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.513
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.514
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.514
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.515
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.515


# Created at 2021-03-22T07:39:42.516
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.516
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.517
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.517
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.518
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.518
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.518
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.519
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.519
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.519
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.520
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.520
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.520
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.521
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.521
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.521
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.521
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.522


# Created at 2021-03-22T07:39:42.522
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.522
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.523
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.523
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.523
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.524
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.524
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.525
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.525
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.525
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.526
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.526
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.526
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.527
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.527
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.527
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.528
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.528


# Created at 2021-03-22T07:39:42.529
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.529
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.530
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.530
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.530
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.531
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.531
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.531
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.532
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.532
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.532
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.533
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.533
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.534
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.535
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.535
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.536
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.536


# Created at 2021-03-22T07:39:42.537
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.538
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.538
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.539
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.539
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.539
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.539
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.540
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.540
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.540
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.541
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.541
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.541
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.542
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.542
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.542
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.542
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.543


# Created at 2021-03-22T07:39:42.543
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.543
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.544
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.544
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.544
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.545
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.545
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.545
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.545
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.546
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.546
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.546
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.547
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.547
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.548
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.548
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.549
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.550


# Created at 2021-03-22T07:39:42.550
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.551
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.551
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.551
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.552
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.552
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.552
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.553
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.553
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.554
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.554
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.554
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.555
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.555
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.555
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.556
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.556
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.556


# Created at 2021-03-22T07:39:42.557
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.557
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.557
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.558
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.559
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.559
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.560
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.560
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.561
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.561
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.562
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.562
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.562
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.563
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.563
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.563
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.564
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.564


# Created at 2021-03-22T07:39:42.564
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.565
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.565
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.565
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.565
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.566
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.566
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.566
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.567
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.567
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.567
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.568
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.568
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.568
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.569
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.569
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.569
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.570


# Created at 2021-03-22T07:39:42.570
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.571
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.571
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.572
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.572
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.573
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.573
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.574
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.574
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.574
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.575
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.575
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.575
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.576
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.576
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.576
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.577
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.577


# Created at 2021-03-22T07:39:42.578
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.578
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.578
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.578
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.579
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.579
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.579
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.580
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.580
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.580
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.580
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.581
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.581
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.581
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.582
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.582
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.582
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.582


# Created at 2021-03-22T07:39:42.583
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.583
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.583
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.584
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.584
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.585
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.585
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.586
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.586
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.587
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.587
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.587
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.588
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.588
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.589
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.589
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.589
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.590


# Created at 2021-03-22T07:39:42.590
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.590
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.591
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.591
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.591
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.592
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.592
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.592
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.592
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.593
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.593
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.593
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.594
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.594
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.594
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.594
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.595
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.595


# Created at 2021-03-22T07:39:42.595
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.596
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.596
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.596
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.597
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.597
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.597
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.597
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.598
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.598
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.598
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.598
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.599
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.599
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.599
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.599
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.600
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.600


# Created at 2021-03-22T07:39:42.600
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.601
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.601
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.601
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.601
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.602
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.602
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.602
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.602
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.603
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.603
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.603
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.604
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.604
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.604
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.605
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.605
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.606


# Created at 2021-03-22T07:39:42.606
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.606
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.607
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.607
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.608
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.608
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.608
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.609
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.609
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.610
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.610
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.610
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.611
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.611
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.611
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.612
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.612
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.613


# Created at 2021-03-22T07:39:42.613
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.613
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.614
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.614
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.614
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.615
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.615
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.615
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.615
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.616
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.616
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.616
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.617
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.617
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.618
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.618
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.618
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.619


# Created at 2021-03-22T07:39:42.619
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.620
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.620
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.621
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.621
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.621
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.622
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.622
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.622
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.623
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.623
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.623
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.623
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.624
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.624
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.625
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.625
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.625


# Created at 2021-03-22T07:39:42.626
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.626
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.626
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.627
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.627
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.627
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.627
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.628
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.628
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.628
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.628
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.629
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.629
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.629
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.630
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.630
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.630
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.630


# Created at 2021-03-22T07:39:42.631
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.631
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.631
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.632
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.632
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.632
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.632
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.633
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.633
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.633
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.634
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.634
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.634
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.635
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.635
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.635
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.636
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.636


# Created at 2021-03-22T07:39:42.636
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.637
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.637
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.637
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.637
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.638
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.638
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.638
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.639
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.639
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.639
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.640
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.640
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.640
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.641
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.641
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.642
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.642


# Created at 2021-03-22T07:39:42.642
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.643
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.643
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.643
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.643
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.644
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.644
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.644
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.645
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-03-22T07:39:42.645
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-03-22T07:39:42.645
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-03-22T07:39:42.645
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-03-22T07:39:42.646
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.646
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.646
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.647
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.647
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.647


# Created at 2021-03-22T07:39:42.648
Mar 22, 2021 7:39:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-03-22T07:39:42.648
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-03-22T07:39:42.648
java.lang.NoClassDefFoundError: org/junit/platform/commons/util/LruCache

# Created at 2021-03-22T07:39:42.649
	at org.junit.vintage.engine.descriptor.TestSourceProvider.<init>(TestSourceProvider.java:38)

# Created at 2021-03-22T07:39:42.649
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2021-03-22T07:39:42.649
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created at 2021-03-22T07:39:42.650
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2021-03-22T07:39:42.650
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2021-03-22T07:39:42.651
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-03-22T07:39:42.651
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-03-22T07:39:42.652
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-03-22T07:39:42.652
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-22T07:39:42.653
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-22T07:39:42.653
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-22T07:39:42.654
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-22T07:39:42.654


# Created at 2021-03-22T07:39:43.462
Mar 22, 2021 7:39:43 AM service.booking.BookingService insertBooking

# Created at 2021-03-22T07:39:43.462
INFO: Booking not confirmed, Try again

# Created at 2021-03-22T07:39:43.486
Mar 22, 2021 7:39:43 AM service.booking.BookingService insertBooking

# Created at 2021-03-22T07:39:43.487
INFO: Booking not confirmed, Retry!

# Created at 2021-03-22T07:39:43.490
Mar 22, 2021 7:39:43 AM service.booking.BookingService insertBooking

# Created at 2021-03-22T07:39:43.490
INFO: Congratulations, Your booking is confirmed!, Your Booking Id =B001

# Created at 2021-03-22T07:39:43.537
Mar 22, 2021 7:39:43 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T07:39:43.537
INFO: You have selected Roadways!

# Created at 2021-03-22T07:39:43.542
Mar 22, 2021 7:39:43 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T07:39:43.543
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T07:39:43.545
Mar 22, 2021 7:39:43 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T07:39:43.546
INFO: You have selected Roadways!

# Created at 2021-03-22T07:39:43.546
Mar 22, 2021 7:39:43 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T07:39:43.547
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T07:39:43.548
Mar 22, 2021 7:39:43 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T07:39:43.548
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T07:39:43.549
Mar 22, 2021 7:39:43 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T07:39:43.549
INFO: You have selected Roadways!

# Created at 2021-03-22T07:39:43.552
Mar 22, 2021 7:39:43 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T07:39:43.553
INFO: Calculating maintenance cost for Roadways

# Created at 2021-03-22T07:39:43.553
Mar 22, 2021 7:39:43 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T07:39:43.554
INFO: You have selected Roadways!

# Created at 2021-03-22T07:39:43.557
Mar 22, 2021 7:39:43 AM service.costEstimation.FuelCost.Modes.AirwaysFuelCost calculateAirwaysFuelCost

# Created at 2021-03-22T07:39:43.558
INFO: You have selected Airways!

# Created at 2021-03-22T07:39:43.565
Mar 22, 2021 7:39:43 AM service.costEstimation.FuelCost.Modes.RailwaysFuelCost calculateRailwaysFuelCost

# Created at 2021-03-22T07:39:43.565
INFO: You have selected Railways!

# Created at 2021-03-22T07:39:43.573
Mar 22, 2021 7:39:43 AM service.costEstimation.FuelCost.Modes.RoadwaysFuelCost calculateRoadwaysFuelCost

# Created at 2021-03-22T07:39:43.576
INFO: You have selected Roadways!

# Created at 2021-03-22T07:39:43.578
Mar 22, 2021 7:39:43 AM service.costEstimation.MaintenanceCost.Modes.AirwaysMaintenanceCost calculateAirwaysMaintenanceCost

# Created at 2021-03-22T07:39:43.582
INFO: Calculating maintenance cost for Airways

# Created at 2021-03-22T07:39:43.586
Mar 22, 2021 7:39:43 AM service.costEstimation.MaintenanceCost.Modes.RailwaysMaintenanceCost calculateRailwaysMaintenanceCost

# Created at 2021-03-22T07:39:43.587
INFO: Calculating maintenance cost for Railways

# Created at 2021-03-22T07:39:43.592
Mar 22, 2021 7:39:43 AM service.costEstimation.MaintenanceCost.Modes.RoadwaysMaintenanceCost calculateRoadwaysMaintenanceCost

# Created at 2021-03-22T07:39:43.593
INFO: Calculating maintenance cost for Roadways

